@ARTICLE{interpreter1,
    AUTHOR  = "David Gregg and M. Anton Ertl",
    TITLE   = "The Structure and Performance of Efficient Interpreters",
    JOURNAL = "Journalof Instruction-Level Parallelism",
    VOLUME  = "5",
    YEAR    = "2003"
}

@MISC{hungarianalgo:0,
	AUTHOR	= "Mordecai J. Golin",
	TITLE	= "Bipartite Matching and the Hungarian Method",
	YEAR    = "2006",
	HOWPUBLISHED = "\url{http://www.cse.ust.hk/~golin/COMP572/Notes/Matching.pdf}",
}

\https://boinc.berkeley.edu/boinc_papers/pcgrid_11/p2.pdf
@ARTICLE{BOINC1, 
	AUTHOR  = "David P. Anderson",
    TITLE   = "Emulating Volunteer Computing Scheduling Policies",
}
\https://gcl.cis.udel.edu/publications/conferences/009ICCS/paper.pdf
@ARTICLE{BOINC1,
	AUTHOR  = "James Atlas, Trilce Estrada, Keith Decker, Michela Taufer",
    TITLE   = "Balancing Scientist Needs and Volunteer Preferences in Volunteer Computing Using Constraint Optimizatio",
}


@MISC{complementary_slackness:0,
	AUTHOR = "",
	TITLE = "Linear Programming Notes VI Duality and Complementary Slackness",
	HOWPUBLISHED = "\url{https://econweb.ucsd.edu/~jsobel/172aw02/notes6.pdf}"
}


@BOOK{assignment_problems:0,
  title={Assignment Problems},
  author={Burkard, R.E. and Dell'Amico, M. and Martello, S.},
  isbn={9780898717754},
  series={SIAM e-books},
  url={https://books.google.de/books?id=nHIzbApLOr0C},
  year={2009},
  publisher={Society for Industrial and Applied Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA 19104)}
} 

@INBOOK{assignment_problems:1,
  title={Assignment Problems},
  author={Burkard, R.E. and Dell'Amico, M. and Martello, S.},
  isbn={9780898717754},
  series={SIAM e-books},
  url={https://books.google.de/books?id=nHIzbApLOr0C},
  year={2009},
  publisher={Society for Industrial and Applied Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA 19104)},
  page= {1-3} 
}

@book{apt_2003:0, 
	place={Cambridge}, 
	title={Principles of Constraint Programming},
	DOI={10.1017/CBO9780511615320}, 
	publisher={Cambridge University Press}, 
	author={Apt, Krzysztof}, 
	year={2003}
}

@book{algorithmic_graph_theory:0,
	AUTHOR    = {Alan Gibbons},
    TITLE     = {Algorithmic Graph Theory},
    YEAR      = {1985},
    PUBLISHER = {Cambridge University Press}
}

@INBOOK{assignment_problems:2,
    AUTHOR    = "Rainer Burkkard, Mauro Dell'Amico, Silvano Martello",
    TITLE     = "Assignment Problems",
    YEAR      = "2012",
    PUBLISHER = "Society fpr Industrial and Applied Mathematics",
    ADDRESS   = "Philadelphia",
    PAGE		  = {75-76} 
}

@ARTICLE{quadratic_assignment:0,
	AUTHOR = "Eugene L. Lawler",
	TITLE = "The quadratic assigment problem",
    JOURNAL = "Management Science",
    VOLUME  = "9",
    YEAR    = "1963"
}

@online{boinc_logo:0,
	AUTHOR = {},
	YEAR = {2020},
	TITLE = {BOINC Logo},
	URL = {https://boinc.berkeley.edu/logo/www_logo.gif},
	KEYWORDS = {pic}
}

\http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.524.5754&rep=rep1&type=pdf