# Facharbeit P2P multi-purpose Cluster

## Contents

See build/* for pdf files.
Facharbeit.tex and Inhalt.tex are the "raw" Latex files.

### Build
In case you want to build the tex files for some reason your self the tudscr package is required.



